<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Text" />

    <style name="Text.Header">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_size_header</item>
    </style>

    <style name="Text.Body">
        <item name="android:textColor">@color/darkGrey</item>
        <item name="android:textSize">@dimen/text_size_body</item>
    </style>
</resources>
